E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\appsettings.Development.json
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\appsettings.json
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\RestAPI.exe
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\RestAPI.deps.json
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\RestAPI.runtimeconfig.json
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\RestAPI.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\RestAPI.pdb
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\Azure.Core.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\Azure.Identity.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\Humanizer.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\Microsoft.Identity.Client.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\Microsoft.OpenApi.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\Mono.TextTemplating.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\System.CodeDom.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\System.Drawing.Common.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\System.Memory.Data.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\System.Runtime.Caching.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\System.Security.Permissions.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\System.Text.Encodings.Web.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\System.Text.Json.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\Core.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\Services.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\Core.pdb
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\Services.pdb
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\obj\Debug\net6.0\RestAPI.csproj.AssemblyReference.cache
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\obj\Debug\net6.0\RestAPI.GeneratedMSBuildEditorConfig.editorconfig
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\obj\Debug\net6.0\RestAPI.AssemblyInfoInputs.cache
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\obj\Debug\net6.0\RestAPI.AssemblyInfo.cs
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\obj\Debug\net6.0\RestAPI.csproj.CoreCompileInputs.cache
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\obj\Debug\net6.0\RestAPI.MvcApplicationPartsAssemblyInfo.cs
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\obj\Debug\net6.0\RestAPI.MvcApplicationPartsAssemblyInfo.cache
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\obj\Debug\net6.0\staticwebassets.build.json
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\obj\Debug\net6.0\staticwebassets.development.json
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\obj\Debug\net6.0\scopedcss\bundle\RestAPI.styles.css
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\obj\Debug\net6.0\RestAPI.csproj.CopyComplete
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\obj\Debug\net6.0\RestAPI.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\obj\Debug\net6.0\refint\RestAPI.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\obj\Debug\net6.0\RestAPI.pdb
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\obj\Debug\net6.0\RestAPI.genruntimeconfig.cache
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\obj\Debug\net6.0\ref\RestAPI.dll
