E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\appsettings.Development.json
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\appsettings.json
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\RestAPI.exe
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\RestAPI.deps.json
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\RestAPI.runtimeconfig.json
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\RestAPI.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\RestAPI.pdb
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\Azure.Core.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\Azure.Identity.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\Humanizer.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\Microsoft.Identity.Client.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\Microsoft.OpenApi.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\Mono.TextTemplating.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\System.CodeDom.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\System.Drawing.Common.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\System.Memory.Data.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\System.Runtime.Caching.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\System.Security.Permissions.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\System.Text.Encodings.Web.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\System.Text.Json.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\Core.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\Services.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\Core.pdb
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\Services.pdb
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\obj\Debug\net6.0\RestAPI.csproj.AssemblyReference.cache
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\obj\Debug\net6.0\RestAPI.GeneratedMSBuildEditorConfig.editorconfig
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\obj\Debug\net6.0\RestAPI.AssemblyInfoInputs.cache
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\obj\Debug\net6.0\RestAPI.AssemblyInfo.cs
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\obj\Debug\net6.0\RestAPI.csproj.CoreCompileInputs.cache
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\obj\Debug\net6.0\RestAPI.MvcApplicationPartsAssemblyInfo.cs
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\obj\Debug\net6.0\RestAPI.MvcApplicationPartsAssemblyInfo.cache
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\obj\Debug\net6.0\staticwebassets.build.json
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\obj\Debug\net6.0\staticwebassets.development.json
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\obj\Debug\net6.0\scopedcss\bundle\RestAPI.styles.css
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\obj\Debug\net6.0\RestAPI.csproj.CopyComplete
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\obj\Debug\net6.0\RestAPI.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\obj\Debug\net6.0\refint\RestAPI.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\obj\Debug\net6.0\RestAPI.pdb
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\obj\Debug\net6.0\RestAPI.genruntimeconfig.cache
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\obj\Debug\net6.0\ref\RestAPI.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\MessagePack.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\MessagePack.Annotations.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\Microsoft.Build.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\Microsoft.Build.Framework.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Features.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\Microsoft.NET.StringTools.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\Newtonsoft.Json.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\NuGet.Common.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\NuGet.Configuration.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\NuGet.Frameworks.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\NuGet.LibraryModel.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\NuGet.Packaging.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\NuGet.ProjectModel.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\NuGet.Protocol.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\NuGet.Versioning.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\System.Composition.AttributedModel.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\System.Composition.Convention.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\System.Composition.Hosting.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\System.Composition.Runtime.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\System.Composition.TypedParts.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\Study\IS220.N12\Store_Da_Khoa_BE\RestAPI\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
